<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:scaleType="centerInside"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:hint="Search recipe or ingredient"
        android:textSize="20sp"
        android:padding="20dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search My Recipes" />

    <Button
        android:id="@+id/btnSearchWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Recipe On Internet" />

    <ListView
        android:id="@+id/listResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
