<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:padding="16dp"
        android:text="Welcome To Cookit"
        android:textAlignment="center"
        android:textColor="#C592A9"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:scaleType="centerCrop"
        android:src="@drawable/whatsapp_image_2026_01_18_at_11_17_26" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search_image"
                android:background="@drawable/rounded_image_bg"
                android:clipToOutline="true"/>

            <Button
                android:id="@+id/SearchRecipe"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:backgroundTint="#C592A9"
                android:fontFamily="@font/aclonica"
                android:text="Search"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitCenter"
                android:src="@drawable/list_r_image"
                android:background="@drawable/rounded_image_bg"
                android:clipToOutline="true"/>

            <Button
                android:id="@+id/RecipeList"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:backgroundTint="#C592A9"
                android:fontFamily="@font/aclonica"
                android:text="Recipes"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite_image"
                android:background="@drawable/rounded_image_bg"
                android:clipToOutline="true"/>

            <Button
                android:id="@+id/Favorites"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:backgroundTint="#C592A9"
                android:fontFamily="@font/aclonica"
                android:text="Favorites"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitCenter"
                android:src="@drawable/add_image"
                android:background="@drawable/rounded_image_bg"
                android:clipToOutline="true"/>

            <Button
                android:id="@+id/AddRecipe"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:backgroundTint="#C592A9"
                android:fontFamily="@font/aclonica"
                android:text="Add"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
