<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:padding="16dp"
        android:text="Welcome To Cookit"
        android:textAlignment="center"
        android:textColor="#C592A9"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/whatsapp_image_2026_01_06_at_18_20_17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SearchRecipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:padding="8dp"
            android:text="Search"
            android:textColor="#C592A9"
            app:icon="@drawable/search_image"
            app:iconGravity="top"
            app:iconSize="96dp"
            app:iconTint="#C592A9"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/RecipeList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:padding="8dp"
            android:text="Recipes"
            android:textColor="#C592A9"
            app:icon="@drawable/list_r_image"
            app:iconGravity="top"
            app:iconPadding="8dp"
            app:iconSize="96dp"
            app:iconTint="#C592A9"
            app:strokeWidth="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Favorites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:padding="8dp"
            android:text="Favorites"
            android:textColor="#C592A9"
            app:icon="@drawable/favorite_image"
            app:iconGravity="top"
            app:iconSize="96dp"
            app:iconTint="#C592A9"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddRecipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:padding="8dp"
            android:text="Add"
            android:textColor="#C592A9"
            app:icon="@drawable/add_image"
            app:iconGravity="top"
            app:iconSize="96dp"
            app:iconTint="#C592A9"
            app:strokeWidth="0dp" />
    </LinearLayout>

</LinearLayout>
