<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".fragment_Main_Page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_weight="1"
        android:src="@drawable/whatsapp_image_2026_01_06_at_18_20_17" />

    <EditText
        android:id="@+id/CookIt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/aclonica"
        android:text="CookIt"
        android:textAlignment="center"
        android:textColor="#C592A9"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#C592A9"
        android:fontFamily="@font/aclonica"
        android:text="Login" />

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#C592A9"
        android:fontFamily="@font/aclonica"
        android:text="Register" />

</LinearLayout>